:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark)
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.5;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem ;
    text-decoration: none;
    border: zero;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);
}

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: start;
    justify-content: center;
    background-image: url('C:/Users/Yulia/Desktop/Grig_Example/images/pic1.jpg');
    background-size: cover;
    background-position: center;
}


.top-box-a{
    grid-area: top-box-a;
    
}

.top-box-b{
    grid-area: top-box-b;
}

.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 25px;
    box-shadow: var(--shadow);
}

.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4, 1fr);
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 25px 30px;
    box-shadow: var(--shadow);
}

.box img {
    height: 20px;
    width:auto;
}

.info{
    background-color: var(--primary);
    display: grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.info img {
    width: 100%;
    height: auto;
}

.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    height: auto;
    width:100%
}

footer{
    margin-top: 40px;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 20px;
}